{
  "header": {
    "home": "Principal",
    "for-you": "Para tí",
    "following": "Seguidos",
    "connect": "Conectar",
    "messages": "Mensajes"
  },
  "navbar": {
    "home": "Principal",
    "explore": "Explorar",
    "message": "Mensajes",
    "profile": "Perfil"
  },
  "suggestion": {
    "who-to-follow": "Recomendaciones",
    "no-recommendations": "¡Sigue a algunos usuarios para obtener recomendaciones!",
    "show-more": "Mostrar más"
  },
  "buttons": {
    "follow": "Seguir",
    "following": "Siguiendo",
    "register": "Registrar",
    "login": "Iniciar Sesión",
    "delete": "Eliminar",
    "unfollow": "Dejar de seguir",
    "cancel": "Cancelar",
    "logout": "Cerrar sesión"
  },
  "placeholder": {
    "new-chat": "Comenzar un nuevo chat",
    "search": "Buscar en twitter",
    "tweet": "¡¿Que está pasando?!",
    "send": "Envíar un nuevo mensaje",
    "comment": "Escribe tu respuesta"
  },
  "login": {
    "required": "Campo requerido",
    "email": {
      "invalid": "Formato de email inválido"
    }
  },
  "signup": {
    "required": "Campo requerido",
    "email": {
      "invalid": "Formato de email inválido"
    },
    "password": {
      "invalid": "Las contraseñas no coinciden"
    }
  },
  "error": {
    "login": "Lo siento, tu nombre de usuario o contraseña es incorrecto. Por favor, inténtalo de nuevo.",
    "signup": {
      "conflict": "Este usuario ya esta registrado",
      "bad-request": "Datos incorrectos, por favor verifica",
      "error": "Por favor verifica tu conexión"
    }
  },
  "input-params": {
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "email": "Email",
    "name": "Nombre",
    "confirm-password": "Confirmar constraseña"
  },
  "modal-title": {
    "delete-post": "Eliminar tweet",
    "unfollow": "¿Dejar de seguir",
    "delete-account": "¿Estás seguro de que quieres eliminar tu cuenta?",
    "logout": "¿Quieres cerrar sesión en Twitter?"
  },
  "modal-content": {
    "delete-post": "Esto no se puede deshacer y se eliminará de tu perfil, del feed de todas las cuentas que te sigan y de los resultados de búsqueda de Twitter.",
    "unfollow": "A partir de ahora, los Tweets de esa cuenta ya no aparecerán en tu feed principal. Aún podrás ver su perfil, a menos que sus Tweets estén protegidos.",
    "delete-account": "Esto no se puede deshacer y se eliminará de tu perfil.",
    "logout": "Siempre puedes volver a iniciar sesión en cualquier momento."
  },
  "title": {
    "login": "Ingresa tu correo electrónico",
    "register": "Crea tu cuenta"
  },
  "toast": {
    "logout": "Cerraste Sesión!",
    "post": {
      "delete": {
        "success": "Post eliminado",
        "error": "Error al eliminar el post, intenta de nuevo"
      },
      "create": {
        "success": "Post creado",
        "error": "Error al crear el post, intenta de nuevo"
      }
    },
    "login": {
      "success": "¡Bienvenido de nuevo!",
      "bad-request": "Lo siento, tu nombre de usuario o contraseña es incorrecto. Por favor, inténtalo de nuevo",
      "not-found": "Lo siento, tu nombre de usuario o contraseña es incorrecto. Por favor, inténtalo de nuevo",
      "unauthorized": "No tienes permiso",
      "server-error": "Por favor verifica tu conexión"
    },
    "signup": {
      "success": "¡Bienvenido a Twitter!",
      "conflict": "Este usuario ya esta registrado",
      "bad-request": "La contraseña no es segura",
      "server-error": "Por favor verifica tu conexión"
    }
  }
}
